{
  "name": "nextjs-meetups",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "embla-carousel-autoplay": "^8.1.1",
    "embla-carousel-react": "^8.1.1"
  },
  "devDependencies": {
    "@next/third-parties": "^14.2.3",
    "@picocss/pico": "^2.0.6",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
